<html>
<head>
  <title>How sprite work</title>
<style type="text/css">
@keyframes AnimateSticker {100% {background-position: 1560px}}

img[src*="animatetrue"] {
	width: 130px !important;
	height: 130px !important;
	min-height: unset !important;
	min-width: unset !important;
	max-height: unset !important;
	max-width: unset !important;
	object-position: 0px 0px;
	object-fit: cover;
	animation: AnimateSticker 1.5s steps(12) infinite;
	background-size: 1560px 130px;
	background-image: url(sprite.png);
	background-position: 0% 0%;
	content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);
}
</style>
<!--
  <style type="text/css">
@keyframes AnimateSticker {
100% {background-position: var(--animatewidth)}
}

img[src*="animatetrue"] {
	width: var(--animateheight) !important;
	height: var(--animateheight) !important;
	min-height: unset !important;
	min-width: unset !important;
	max-height: unset !important;
	max-width: unset !important;
	object-position: 0px 0px;
	object-fit: cover;
}
</style>
  <script>
  function loadSticker() {
  	document.querySelectorAll('img[src*="animatetrue"]')
  		.forEach(function (n) {
  			var f = n.className,
  				i = 1;
  			f.match(/(js\-sprite)/ig) && (i = 1);
  			var t = n.naturalWidth - 1 + i,
  				p = n.naturalHeight,
  				r = Math.floor(t / n.width),
  				e = n.src,
  				u = p * r;
  			t = u;
  			t = u;
  			n.setAttribute("style", "--animatewidth:-" + t + "px;--animateheight:" + p + "px;animation: AnimateSticker 1.5s steps(" + r + ") infinite;background-size: " + u + 'px 130px;background-image: url("' + e + '");;background-position: 0% 0%; content:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")')
  		})
  };

  loadSticker();setTimeout(function(){ loadSticker(); }, 1000);

  </script>
  !-->
</head>
<body style="background-color: #000000cc; color: azure;">
  <h1 align="center">Demo of sprite-png animation</h1>
  <p align="center"><img src="sprite.png" style="margin: 0 auto;text-align: center;"></p>
  <hr>
  <div style="max-width:640px;margin:0 auto;">
   <p align="center"><img class="js-sprite" src="sprite.png?animatetrue=1"></img></p>
  <hr>

     <h2 align="CENTER">Full CSS (no Javascript) </h2>
 <h3> HTML </h3>
 <pre  style="white-space: break-spaces;color: #ff4bf9;">
&lt;img  src=&quot;<span style="color: #4dce36">sprite.png</span>&quot;&gt;&lt;/img&gt;
</pre>
 
<h3> CSS </h3>

<pre style="white-space: break-spaces;color: #ffde80;word-break: break-word;">
@keyframes AnimateSticker {100% {background-position: <span style="color: #4dce36">1560</span>px}}

img[src*="<span style="color: #4dce36">sprite.png</span>"] {
width: <span style="color: #4dce36">130</span>px !important;
height: <span style="color: #4dce36">130</span>px !important;
min-height: unset !important;
min-width: unset !important;
max-height: unset !important;
max-width: unset !important;
object-position: 0px 0px;
object-fit: cover;
animation: AnimateSticker <span style="color: #4dce36">1.5</span>s steps(<span style="color: #4dce36">12</span>) infinite;
background-size: <span style="color: #4dce36">1560</span>px <span style="color: #4dce36">130</span>px;
background-image: url(<span style="color: #4dce36">sprite.png</span>);
background-position: 0% 0%;
content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);
}
</pre>
  <hr style="margin-top: 4em;">
<h2 align="CENTER">or CSS & Javascript </h2>
 <h3> HTML </h3>
 <pre  style="white-space: break-spaces;color: #ff4bf9;">
&lt;img class="<span style="color: #4dce36">jssprite</span>" src=&quot;sprite.png?<span style="color: #4dce36">animatetrue</span>=1&quot; onload="<span style="color: #4dce36">loadSticker()</span>" &gt;&lt;/img&gt;
</pre>

 <h3> CSS </h3>

  <pre  style="white-space: break-spaces;color: #ffde80;">
@keyframes AnimateSticker {100% {background-position: var(--animatewidth)}}

img[src*="<span style="color: #4dce36">animatetrue</span>"] {
	width: var(--animateheight) !important;
	height: var(--animateheight) !important;
	min-height: unset !important;
	min-width: unset !important;
	max-height: unset !important;
	max-width: unset !important;
	object-position: 0px 0px;
	object-fit: cover;
}
  </pre>
  
    <h3> JS function </h3>
  <pre style="white-space: break-spaces;color: #73e6ff;word-break: break-word;">
  function <span style="color: #4dce36">loadSticker()</span> {
  	document.querySelectorAll('img[src*="<span style="color: #4dce36">animatetrue</span>"]')
  		.forEach(function (n) {
  			var f = n.className,
  				i = 1;
  			f.match(/(<span style="color: #4dce36">jssprite</span>)/ig) && (i = 1);
  			var t = n.naturalWidth - 1 + i,
  				p = n.naturalHeight,
  				r = Math.floor(t / n.width),
  				e = n.src,
  				u = p * r;
  			t = u;
  			t = u;
  			n.setAttribute("style", "--animatewidth:-" + t + "px;--animateheight:" + p + "px;animation: AnimateSticker 1.5s steps(" + r + ") infinite;background-size: " + u + 'px 130px;background-image: url("' + e + '");;background-position: 0% 0%; content:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")')
  		})
  };

  </pre>
<hr>
</div>
</body>
</html>

